<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .navbar {
            background-color: #007bff;
            padding: 10px;
            color: #fff;
            display: flex;
            align-items: center; /* To vertically center the links */
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            flex-grow: 1; /* Make each link take up the full width */
            text-align: center; /* To center the text horizontally within each link */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .table-container {
            margin-top: 20px;
            width: 80%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: auto; /* Center the table horizontally within its container */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #007bff;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        th:hover {
            background-color: #0056b3;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
    </style>
</head>


<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="#">刷题日榜</a>
    <a href="#">刷题周榜</a>
    <a href="#">用户积分榜</a>
    <a href="#">温柔三国</a>
    <a href="#">查看个人信息</a>
</div>

<div class="container" id="gentlemanContent">
    <h2>温柔刷题群</h2>
</div>

<div class="container" id="tableContent" style="display: none;">
    <!-- Table container -->
    <div class="table-container">
        <table id="user-table" class="table table-striped">
            <thead>
            <tr>
                <th onclick="sortTable(0, 'user-table')">行号</th>
                <th onclick="sortTable(1,'user-table')">绰号</th>
                <th onclick="sortTable(2,'user-table')">本日刷题量</th>
            </tr>
            </thead>
            <tbody>
            <!-- Here we will dynamically fill the table with data using JavaScript -->
            </tbody>
        </table>
    </div>
</div>

<div class="container" id="tableContent_week" style="display: none;">
    <!-- Table container -->
    <div class="table-container">
        <table id="user-table_week" class="table table-striped">
            <thead>
            <tr>
                <th onclick="sortTable(0,'user-table_week')">行号</th>
                <th onclick="sortTable(1,'user-table_week')">绰号</th>
                <th onclick="sortTable(2,'user-table_week')">本周刷题量</th>
            </tr>
            </thead>
            <tbody>
            <!-- Here we will dynamically fill the table with data using JavaScript -->
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // 在全局定义一个变量来保存原始的行数据
    let originalRows = [];

    // Function to fetch data and fill the table
    function fetchAndFillData() {
        // Fetch data from the server
        // fetch('http://www.ggcoding.top:9090/v1/users')
        fetch("users")
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Clear the table data
                const tableBody = document.getElementById('user-table').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = '';

                // Fill the table data with the calculated difference
                data.forEach((user, index) => {
                    const difference = user.ac_count - user.yesterday_count;
                    const row = `<tr>
                    <td>${index + 1}</td>
                    <td>${user.username}</td>
                    <td>${difference}</td>
                </tr>`;
                    tableBody.insertAdjacentHTML('beforeend', row);
                });
            })
            .catch(error => {
                console.error('Fetch Error:', error);
                // Handle error
            });
    }

    function fetchAndFillData_week() {
        // Fetch data from the server
        // fetch('http://www.ggcoding.top:9090/v1/users')
        fetch("users")
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Clear the table data
                const tableBody = document.getElementById('user-table_week').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = '';

                // Fill the table data with the calculated difference
                data.forEach((user, index) => {
                    const difference = user.ac_count - user.last_week_count;
                    const row = `<tr>
                    <td>${index + 1}</td>
                    <td>${user.username}</td>
                    <td>${difference}</td>
                </tr>`;
                    tableBody.insertAdjacentHTML('beforeend', row);
                });
            })
            .catch(error => {
                console.error('Fetch Error:', error);
                // Handle error
            });
    }

    // Call the fetchAndFillData function after the page is loaded
    document.addEventListener('DOMContentLoaded', fetchAndFillData);

    document.addEventListener('DOMContentLoaded', fetchAndFillData_week);

    // Function to show the table and hide the "温柔刷题群" content
    function showTable() {
        document.getElementById('gentlemanContent').style.display = 'none';
        document.getElementById('tableContent').style.display = 'block';
    }

    function showTable_week() {
        document.getElementById('gentlemanContent').style.display = 'none';
        document.getElementById('tableContent').style.display = 'none'; // Hide the daily table
        document.getElementById('tableContent_week').style.display = 'block'; // Show the weekly table
    }

    // Add event listener to "刷题日榜" link to show the daily table and hide the weekly table
    document.querySelector('.navbar a:nth-child(1)').addEventListener('click', function () {
        document.getElementById('gentlemanContent').style.display = 'none';
        document.getElementById('tableContent').style.display = 'block'; // Show the daily table
        document.getElementById('tableContent_week').style.display = 'none'; // Hide the weekly table
    });

    // Add event listener to "刷题周榜" link to show the weekly table and hide the daily table
    document.querySelector('.navbar a:nth-child(2)').addEventListener('click', showTable_week);

    // Sorting function
    const SortOrder = {
        NONE: 0,
        ASCENDING: 1,
        DESCENDING: 2
    };
    let currentSortColumnIndex = -1;
    let currentSortOrder = SortOrder.NONE;
    let clickCount = 0;

    function sortTable(columnIndex, tableName) {
        const table = document.getElementById(tableName);
        const rows = Array.from(table.getElementsByTagName('tr'));

        rows.shift(); // 移除表头行

        // 每次点击累加计数器
        clickCount++;

        if (currentSortColumnIndex === columnIndex) {
            // 如果点击的是当前排序列，则根据计数器选择排序顺序
            if (clickCount % 3 === 1) {
                currentSortOrder = SortOrder.ASCENDING;
            } else if (clickCount % 3 === 2) {
                currentSortOrder = SortOrder.DESCENDING;
            } else {
                currentSortOrder = SortOrder.NONE;
                clickCount = 0; // 重置计数器
            }
        } else {
            // 如果点击的是新的排序列，则使用默认升序排序
            currentSortColumnIndex = columnIndex;
            currentSortOrder = SortOrder.ASCENDING;

            // 点击新列时保存原始的行数据
            originalRows = rows.slice();
        }

        rows.sort((a, b) => {
            let cellA, cellB;

            cellA = a.getElementsByTagName('td')[columnIndex].textContent;
            cellB = b.getElementsByTagName('td')[columnIndex].textContent;

            let comparisonResult = 0;

            if (columnIndex === 0 || columnIndex == 2) {
                // 如果是第一列（行号）或第三列（刷题量），使用数字排序
                comparisonResult = parseInt(cellA) - parseInt(cellB);
            } else {
                // 其他列按中文字符串排序
                comparisonResult = cellA.localeCompare(cellB, 'zh');
            }

            return currentSortOrder === SortOrder.ASCENDING ? comparisonResult : -comparisonResult;
        });

        // 清空表格内容
        while (table.rows.length > 1) {
            table.deleteRow(1);
        }

        // 根据排序顺序重新插入行
        let sortedRows = [];
        if (currentSortOrder === SortOrder.NONE) {
            sortedRows = originalRows; // 恢复初始行数据
        } else {
            sortedRows = rows;
        }

        sortedRows.forEach((row, index) => {
            const rowNumberCell = row.getElementsByTagName('td')[0];
            rowNumberCell.textContent = index + 1; // Update the row number
            table.appendChild(row);
        });
    }
</script>
</body>
</html>
